@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
--Moderateviolet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
--moderatevioletlight: #A775F1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed" , sans-serif;
    background-color: var(--Lightgrayishblue);
    display: flex;
    flex-direction: column;
}


/* //////////////// */
/*   Grid Section   */
/* //////////////// */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 285px 265px;
    row-gap: 25px;
    column-gap: 30px;
    max-width: 1113px;
    height: auto;
    justify-content: center;
    margin-inline: auto;
    margin-top: 10.3rem;
}

.container:nth-child(1){
    background-color: var(--Moderateviolet);
    grid-area: 1 / 1 / 2 / 3;
    color: white;
}


.container:nth-child(2){
    background-color: var(--Verydarkgrayishblue);
    color: white;
}

.container:nth-child(3){
    background-color: var(--White);
    grid-area: 2 / 1 / 3 /2;
    color: var(--Verydarkblackishblue);
}

.container:nth-child(4){
    background-color: var(--Verydarkblackishblue);
    grid-area: 2 / 2 / 3 / 4;
    color: white;
}

.container:nth-child(5){
    background-color: var(--White);
    grid-area: 1 / 4 / 3 / 4;
    color: var(--Verydarkblackishblue);
}

/* ////////////////// */
/*  Container Section */
/* ////////////////// */

.container{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1.5rem 1.9rem;
    border-radius: 8px;
    box-shadow: 30px 60px 60px -60px hsla(219, 29%, 14%, 40%);
  }

.author-img{
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--moderatevioletlight);
}

.author{
    display: flex;
    align-items: center;
    gap: 16px;
}

.author h3 {
    font-size: .775rem; 
    font-weight: 500;
}

.author span {
    font-size: .7rem;
    color: hsla(0, 0%, 81% , 70%);
    letter-spacing: 0.01px;
    font-weight: 400;
}

.author div {
    display: flex;
    flex-direction: column;
    line-height: 1.2; 
    letter-spacing: 0.3px;
}

h2{
    margin-top: 1rem;
    margin-left: 2px;
    letter-spacing: 0.360px;
    font-weight: 500;
}

p{
    margin-top: 1.1rem;
    margin-left: .2rem;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.08px;
    color: hsla(0, 0%, 81% , 70%);
}



/* ////////////////// */
/*    Edit Section    */
/* ////////////////// */

.container:nth-child(1){
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 80px;
}

.container:nth-child(2) img{
    border: none;
    height: 28px;
    margin-top: 2px;
    margin-left: 2px;
}
.container:nth-child(3) img{
    border: none;
    height: 28px;
    margin-top: -1px;
    margin-left: 2px;
}

.container:nth-child(3) span{
    color: hsla(0, 0%, 60% , 100%)
}

.container:nth-child(3) p {
    color: var(--Verydarkgrayishblue);
    margin-top: 1.5rem;
}

.container:nth-child(4) img{
    height: 31px;
    margin-top: -2px;
    margin-left: 1px;
}

.container:nth-child(4) p{
    margin-top: 1.5rem;
    letter-spacing: 0.2px;
    color: var(--Lightgray)
}

.container:nth-child(5) img{
    border: none;
    height: 28px;
    margin-top: 3px;
    margin-left: 2px;
}

.container:nth-child(5) span{
    color: hsla(0, 0%, 60% , 100%)
}

.container:nth-child(5) p{
    margin-top: 1.5rem;
    color: var(--Verydarkgrayishblue)
}

/* ////////////////// */
/*  Footer Section    */
/* ////////////////// */

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
    


/* ////////////////// */
/*  Media Section    */
/* ////////////////// */

@media screen and (max-width:1110px){
        .grid-container{
          margin-top: 2.5rem;
          grid-template-columns:1fr;
          grid-template-rows: 1fr;
        }
        .container:nth-child(1){
          background-position: top right 30px;
        }
        .container:nth-child(1n + 1){
          grid-area: initial;
          width: 85%;
          margin: auto;
          padding-right: 2.5rem;
        }
      
      }